*{
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}
img{
    width: 36vh;
    height: 6vh;
}
.navBarPrincipal{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}
.ulLogin{
    display: flex;
    flex-direction: row;
}
.ulPrincipal{
    display: flex;
    flex-direction: row;
    background-color: #FF416C;
    justify-content: space-evenly;
    align-items: center;
    color: white;     
}
.navBarLista li{
    display: flex;
    padding: 5px;   
    color: white;
}
.navBarPrincipal{
    display: flex;
    flex-direction: row;
}
.listaLogin li{
    display: flex;
    padding: 5px;
    color: #000;    
}
footer{
    left: 0;
    right: 0;
    position: fixed;    
    background-color: #282a2a;
    bottom: 0;
    text-align: center;
    color: white;
}
.imagemFundo{
    width: 30%;
    height: 50%;
}
